[33m9a8c47f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Adding responsiveness
[33m5c4f7be[m added a footer and a navbar
[33md9238ec[m Final
[33m8c827c3[m Final modifications
[33mb0b8fd5[m file upload and request uproval features
[33m7520c3d[m files upload feature and pending
[33m7732172[m Update loan workflows, templates, and payment logic
[33m7720089[m Add running balance, overdue status, dashboard
[33m5ebb85f[m Create README.md for Loan Management System
[33mc3a6c49[m Initial commit - Loan Management System
